NEXT_PUBLIC_BACKEND_API_URL=http://localhost:8000/api
BACKEND_API_URL=http://localhost:8000/api
NEXT_PUBLIC_GOOGLE_OAUTH_CLIENT_ID=oauth-client-id.apps.googleusercontent.com
ENVIRONMENT=development
STRIPE_SECRET_KEY=xxxxx
STRIPE_WEBHOOK_SECRET=xxxx